# IS 445: Final Project Part 1

* Kangyang Wang  kw24@illinois.edu

1. Identify a dataset to explore -- this is the dataset you will use for all parts of the Final Project. 
2. Explore the dataset in a Jupyter notebook. Make sure you include things that did and did not work. (30 pts)
3. Summarize the characteristics of the dataset in words: what does it represent, what are the fields/columns/rows, what data types are they, etc (30 pts)

Your datasets need to be submitted as well. To do this, include this information in your Jupyter notebook (40 pts):

* **What is the "name" of the dataset?**

I would name this dataset as "Significant Earthquakes Since 1960".

* **Where did you obtain it?**

I obtained this dataset from the "Natural Hazards" database of [NOAA (National Centers For Environmental Information)](https://www.ngdc.noaa.gov/hazard/). Specifically, I selected the "Min" Year as "1960" on [the Significant Earthquake Database](https://www.ngdc.noaa.gov/hazel/view/hazards/earthquake/search), and downloaded the output tsv file on Nov 10th 2021.

* Where can we obtain it? (i.e., URL)

You can use the above link I provided to download the lastest version of the significant earthquake dataset, or use the local file I submitted on Moodle submission page. I also 
* What is the license of the dataset? What are we allowed to do with it?
* How big is it in file size and in items?
* Make a simple plot showing a relationship of interest. You can use matplotlib or pandas (or other). Don't worry about colors, labels or anything else of that nature!

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv ("earthquakes-2021-11-10_09-10-19_-0600.tsv", sep = '\t',)
df = df.drop(columns=['Search Parameters']).drop([0])
df = df.convert_dtypes()
df.head()

,Year,Mo,Dy,Hr,Mn,Sec,Tsu,Vol,Location Name,Latitude,...,Total Missing,Total Missing Description,Total Injuries,Total Injuries Description,Total Damage ($Mil),Total Damage Description,Total Houses Destroyed,Total Houses Destroyed Description,Total Houses Damaged,Total Houses Damaged Description
1,1960,1,13,15,40,34.0,1896,<NA>,"PERU: AREQUIPA,CHUQUIBAMBA,CARAVELI,COTAHUASI",-15.75,...,<NA>,<NA>,200,3,<NA>,3,<NA>,3,<NA>,<NA>
2,1960,1,15,9,30,0.0,<NA>,<NA>,"PERU: LIMA,NAZCA,ICA,HUANCAVELIC,PALPA,HUAITARA",-15.0,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
3,1960,2,2,23,51,59.0,<NA>,<NA>,CHINA: GANSU PROVINCE,33.8,...,<NA>,<NA>,<NA>,<NA>,<NA>,1,<NA>,1,<NA>,<NA>
4,1960,2,21,8,13,31.0,<NA>,<NA>,ALGERIA: MELOUZA,36.0,...,<NA>,<NA>,88,2,<NA>,2,<NA>,<NA>,<NA>,<NA>
5,1960,2,29,23,40,14.0,1897,<NA>,MOROCCO: AGADIR,30.45,...,<NA>,<NA>,25000,4,120.0,4,<NA>,3,<NA>,<NA>

In [3]:
df.shape

(2476, 38)